ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I7
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'Open'
p27
aS'High'
p28
aS'Low'
p29
aS'Last'
p30
aS'Close'
p31
aS'Total Trade Quantity'
p32
aS'Turnover (Lacs)'
p33
atp34
bsS'name'
p35
Nstp36
Rp37
acpandas.tseries.index
_new_DatetimeIndex
p38
(cpandas.tseries.index
DatetimeIndex
p39
(dp40
S'tz'
p41
NsS'freq'
p42
Nsg12
g13
(g14
(I0
tp43
g16
tp44
Rp45
(I1
(I29
tp46
g20
(S'M8'
p47
I0
I1
tp48
Rp49
(I4
S'<'
p50
NNNI-1
I-1
I0
((dp51
(S'ns'
p52
I1
I1
I1
tp53
tp54
tp55
bI00
S"\x00\x00`B\x9d\xac\x87\x13\x00\x00\xaf\xd31\xfb\x87\x13\x00\x00\xeb\x18\x845\x89\x13\x00\x00\xdb-\xcd\x1e\x8e\x13\x00\x00*\xbfam\x8e\x13\x00\x00\xb5\x95H\xf6\x8f\x13\x00\x00S\xb8q\x93\x90\x13\x00\x00\x8f\xfd\xc3\xcd\x91\x13\x00\x00\xde\x8eX\x1c\x92\x13\x00\x00- \xedj\x92\x13\x00\x00|\xb1\x81\xb9\x92\x13\x00\x00\xcbB\x16\x08\x93\x13\x00\x00\xb8\xf6\xd3\xf3\x93\x13\x00\x00\x07\x88hB\x94\x13\x00\x00V\x19\xfd\x90\x94\x13\x00\x00\xa5\xaa\x91\xdf\x94\x13\x00\x00\xf4;&.\x95\x13\x00\x00\xe1\xef\xe3\x19\x96\x13\x00\x000\x81xh\x96\x13\x00\x00\x7f\x12\r\xb7\x96\x13\x00\x00\xce\xa3\xa1\x05\x97\x13\x00\x00\x1d56T\x97\x13\x00\x00\n\xe9\xf3?\x98\x13\x00\x00Yz\x88\x8e\x98\x13\x00\x00\xa8\x0b\x1d\xdd\x98\x13\x00\x00\x82s\x98\xb4\x9a\x13\x00\x00\xd1\x04-\x03\x9b\x13\x00\x00 \x96\xc1Q\x9b\x13\x00\x00o'V\xa0\x9b\x13"
p56
tp57
bsg35
S'Date'
p58
stp59
Rp60
a(lp61
g13
(g14
(I0
tp62
g16
tp63
Rp64
(I1
(I7
I29
tp65
g20
(S'f8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x9a\x99\x99\x99\x99\x99\xfd?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xfc?333333\xfb?ffffff\xfa?\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf4?333333\xf3?ffffff\xf2?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xeb?333333\xeb?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?333333\xe3?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xfd?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xfc?333333\xfb?ffffff\xfa?\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf4?333333\xf3?ffffff\xf2?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xeb?333333\xeb?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xfd?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xfc?333333\xfb?ffffff\xfa?\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf4?333333\xf3?ffffff\xf2?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xeb?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?333333\xe3?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?ffffff\xe6?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xfd?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xfc?333333\xfb?ffffff\xfa?\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf4?333333\xf3?ffffff\xf2?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xeb?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xfd?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xfc?333333\xfb?ffffff\xfa?\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf4?333333\xf3?ffffff\xf2?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xeb?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6?\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x93\xb3@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\r\xb7@\x00\x00\x00\x00\x000\x9e@\x00\x00\x00\x00\x00L\xbf@\x00\x00\x00\x00\x80\xab\xd0@\x00\x00\x00\x00\x00d\xa9@\x00\x00\x00\x00\x00 y@\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x806\xeb@\x00\x00\x00\x00\x00\x18\xa5@\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00A\xb0@\x00\x00\x00\x00@\xfa\xe0@\x00\x00\x00\x00\x00\xe0\x90@\x00\x00\x00\x00\x00\x9d\xb7@\x00\x00\x00\x00\x00@\x7f@\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xc7?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\xe0?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xa9?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x94?\xa4p=\n\xd7\xa3\xd0?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
ba(lp73
g9
(g10
(dp74
g12
g13
(g14
(I0
tp75
g16
tp76
Rp77
(I1
(I7
tp78
g23
I00
(lp79
g27
ag28
ag29
ag30
ag31
ag32
ag33
atp80
bsg35
Nstp81
Rp82
a(dp83
S'0.14.1'
p84
(dp85
S'axes'
p86
g8
sS'blocks'
p87
(lp88
(dp89
S'mgr_locs'
p90
c__builtin__
slice
p91
(I0
I7
I1
tp92
Rp93
sS'values'
p94
g64
sasstp95
bb.