ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I7
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'Open'
p27
aS'High'
p28
aS'Low'
p29
aS'Close'
p30
aS'Volume'
p31
aS'Adjustment Factor'
p32
aS'Adjustment Type'
p33
atp34
bsS'name'
p35
Nstp36
Rp37
acpandas.tseries.index
_new_DatetimeIndex
p38
(cpandas.tseries.index
DatetimeIndex
p39
(dp40
S'tz'
p41
NsS'freq'
p42
Nsg12
g13
(g14
(I0
tp43
g16
tp44
Rp45
(I1
(I146
tp46
g20
(S'M8'
p47
I0
I1
tp48
Rp49
(I4
S'<'
p50
NNNI-1
I-1
I0
((dp51
(S'ns'
p52
I1
I1
I1
tp53
tp54
tp55
bI00
S'\x00\x00\xa9`\xac\x94\xce\x13\x00\x00\xf8\xf1@\xe3\xce\x13\x00\x00G\x83\xd51\xcf\x13\x00\x0047\x93\x1d\xd0\x13\x00\x00\x83\xc8\'l\xd0\x13\x00\x00\xd2Y\xbc\xba\xd0\x13\x00\x00]0\xa3C\xd2\x13\x00\x00\xac\xc17\x92\xd2\x13\x00\x00\xfbR\xcc\xe0\xd2\x13\x00\x00J\xe4`/\xd3\x13\x00\x00\x99u\xf5}\xd3\x13\x00\x00\x86)\xb3i\xd4\x13\x00\x00$L\xdc\x06\xd5\x13\x00\x00s\xddpU\xd5\x13\x00\x00\xc2n\x05\xa4\xd5\x13\x00\x00\xaf"\xc3\x8f\xd6\x13\x00\x00\xfe\xb3W\xde\xd6\x13\x00\x00ME\xec,\xd7\x13\x00\x00\x9c\xd6\x80{\xd7\x13\x00\x00\xebg\x15\xca\xd7\x13\x00\x00\xd8\x1b\xd3\xb5\xd8\x13\x00\x00\'\xadg\x04\xd9\x13\x00\x00v>\xfcR\xd9\x13\x00\x00\xc5\xcf\x90\xa1\xd9\x13\x00\x00\x01\x15\xe3\xdb\xda\x13\x00\x00P\xa6w*\xdb\x13\x00\x00\x9f7\x0cy\xdb\x13\x00\x00\xee\xc8\xa0\xc7\xdb\x13\x00\x00=Z5\x16\xdc\x13\x00\x00*\x0e\xf3\x01\xdd\x13\x00\x00y\x9f\x87P\xdd\x13\x00\x00\xc80\x1c\x9f\xdd\x13\x00\x00\x17\xc2\xb0\xed\xdd\x13\x00\x00fSE<\xde\x13\x00\x00S\x07\x03(\xdf\x13\x00\x00\xa2\x98\x97v\xdf\x13\x00\x00\xf1),\xc5\xdf\x13\x00\x00@\xbb\xc0\x13\xe0\x13\x00\x00\x8fLUb\xe0\x13\x00\x00|\x00\x13N\xe1\x13\x00\x00\xcb\x91\xa7\x9c\xe1\x13\x00\x00\x1a#<\xeb\xe1\x13\x00\x00i\xb4\xd09\xe2\x13\x00\x00\xb8Ee\x88\xe2\x13\x00\x00\xa5\xf9"t\xe3\x13\x00\x00\xf4\x8a\xb7\xc2\xe3\x13\x00\x00C\x1cL\x11\xe4\x13\x00\x00\x92\xad\xe0_\xe4\x13\x00\x00\xe1>u\xae\xe4\x13\x00\x00\xce\xf22\x9a\xe5\x13\x00\x00\x1d\x84\xc7\xe8\xe5\x13\x00\x00l\x15\\7\xe6\x13\x00\x00\xbb\xa6\xf0\x85\xe6\x13\x00\x00\n8\x85\xd4\xe6\x13\x00\x00\xf7\xebB\xc0\xe7\x13\x00\x00F}\xd7\x0e\xe8\x13\x00\x00\x95\x0el]\xe8\x13\x00\x00\xe4\x9f\x00\xac\xe8\x13\x00\x0031\x95\xfa\xe8\x13\x00\x00 \xe5R\xe6\xe9\x13\x00\x00ov\xe74\xea\x13\x00\x00\xbe\x07|\x83\xea\x13\x00\x00\r\x99\x10\xd2\xea\x13\x00\x00\\*\xa5 \xeb\x13\x00\x00I\xdeb\x0c\xec\x13\x00\x00\x98o\xf7Z\xec\x13\x00\x00\xe7\x00\x8c\xa9\xec\x13\x00\x006\x92 \xf8\xec\x13\x00\x00\x85#\xb5F\xed\x13\x00\x00r\xd7r2\xee\x13\x00\x00\xc1h\x07\x81\xee\x13\x00\x00\x10\xfa\x9b\xcf\xee\x13\x00\x00_\x8b0\x1e\xef\x13\x00\x00\xae\x1c\xc5l\xef\x13\x00\x00\x9b\xd0\x82X\xf0\x13\x00\x00\xeaa\x17\xa7\xf0\x13\x00\x009\xf3\xab\xf5\xf0\x13\x00\x00\x88\x84@D\xf1\x13\x00\x00\xd7\x15\xd5\x92\xf1\x13\x00\x00\xc4\xc9\x92~\xf2\x13\x00\x00\x13[\'\xcd\xf2\x13\x00\x00b\xec\xbb\x1b\xf3\x13\x00\x00\xb1}Pj\xf3\x13\x00\x00\x00\x0f\xe5\xb8\xf3\x13\x00\x00\xed\xc2\xa2\xa4\xf4\x13\x00\x00<T7\xf3\xf4\x13\x00\x00\x8b\xe5\xcbA\xf5\x13\x00\x00\xdav`\x90\xf5\x13\x00\x00)\x08\xf5\xde\xf5\x13\x00\x00\x16\xbc\xb2\xca\xf6\x13\x00\x00eMG\x19\xf7\x13\x00\x00\xb4\xde\xdbg\xf7\x13\x00\x00\x03pp\xb6\xf7\x13\x00\x00R\x01\x05\x05\xf8\x13\x00\x00?\xb5\xc2\xf0\xf8\x13\x00\x00\x8eFW?\xf9\x13\x00\x00\xdd\xd7\xeb\x8d\xf9\x13\x00\x00,i\x80\xdc\xf9\x13\x00\x00{\xfa\x14+\xfa\x13\x00\x00h\xae\xd2\x16\xfb\x13\x00\x00\xb7?ge\xfb\x13\x00\x00\x06\xd1\xfb\xb3\xfb\x13\x00\x00Ub\x90\x02\xfc\x13\x00\x00\xa4\xf3$Q\xfc\x13\x00\x00\x91\xa7\xe2<\xfd\x13\x00\x00\xe08w\x8b\xfd\x13\x00\x00/\xca\x0b\xda\xfd\x13\x00\x00~[\xa0(\xfe\x13\x00\x00\xcd\xec4w\xfe\x13\x00\x00\xba\xa0\xf2b\xff\x13\x00\x00\t2\x87\xb1\xff\x13\x00\x00X\xc3\x1b\x00\x00\x14\x00\x00\xa7T\xb0N\x00\x14\x00\x00\xf6\xe5D\x9d\x00\x14\x00\x00\xe3\x99\x02\x89\x01\x14\x00\x002+\x97\xd7\x01\x14\x00\x00\x81\xbc+&\x02\x14\x00\x00\xd0M\xc0t\x02\x14\x00\x00\x1f\xdfT\xc3\x02\x14\x00\x00\x0c\x93\x12\xaf\x03\x14\x00\x00[$\xa7\xfd\x03\x14\x00\x00\xaa\xb5;L\x04\x14\x00\x00H\xd8d\xe9\x04\x14\x00\x005\x8c"\xd5\x05\x14\x00\x00\x84\x1d\xb7#\x06\x14\x00\x00\xd3\xaeKr\x06\x14\x00\x00"@\xe0\xc0\x06\x14\x00\x00^\x852\xfb\x07\x14\x00\x00\xad\x16\xc7I\x08\x14\x00\x00\xfc\xa7[\x98\x08\x14\x00\x00K9\xf0\xe6\x08\x14\x00\x00\x87~B!\n\x14\x00\x00\xd6\x0f\xd7o\n\x14\x00\x00%\xa1k\xbe\n\x14\x00\x00t2\x00\r\x0b\x14\x00\x00\xc3\xc3\x94[\x0b\x14\x00\x00\xb0wRG\x0c\x14\x00\x00\xff\x08\xe7\x95\x0c\x14\x00\x00\x9d+\x103\r\x14\x00\x00\xec\xbc\xa4\x81\r\x14\x00\x00\xd9pbm\x0e\x14\x00\x00(\x02\xf7\xbb\x0e\x14\x00\x00w\x93\x8b\n\x0f\x14\x00\x00\x15\xb6\xb4\xa7\x0f\x14\x00\x00Q\xfb\x06\xe2\x10\x14\x00\x00\xa0\x8c\x9b0\x11\x14'
p56
tp57
bsg35
S'Date'
p58
stp59
Rp60
a(lp61
g13
(g14
(I0
tp62
g16
tp63
Rp64
(I1
(I7
I146
tp65
g20
(S'f8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\x8c8@\xcd\xcc\xcc\xcc\xcc\x8c8@\x9a\x99\x99\x99\x99Y7@3333336@3333336@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\xcd\xcc\xcc\xcc\xcc\x0c4@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\x9a\x99\x99\x99\x99\x192@3333331@\x9a\x99\x99\x99\x99Y0@\x9a\x99\x99\x99\x99Y0@\x9a\x99\x99\x99\x99\x99-@333333,@\xcd\xcc\xcc\xcc\xcc\xcc*@\x00\x00\x00\x00\x00\x80)@\xcd\xcc\xcc\xcc\xccL(@\x9a\x99\x99\x99\x99\x19\'@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@\x00\x00\x00\x00\x00\x80$@\x9a\x99\x99\x99\x99\x19$@33333\xb3#@ffffff#@\x9a\x99\x99\x99\x99\x19#@\xcd\xcc\xcc\xcc\xcc\xcc"@q=\n\xd7\xa3p"@\x14\xaeG\xe1z\x14"@\xb8\x1e\x85\xebQ\xb8!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\x8f\xc2\xf5(\\\x0f"@\xecQ\xb8\x1e\x85k"@\xecQ\xb8\x1e\x85k"@\n\xd7\xa3p=\n"@\x85\xebQ\xb8\x1e\x05!@\x85\xebQ\xb8\x1e\x05!@\x85\xebQ\xb8\x1e\x05"@)\\\x8f\xc2\xf5\xa8!@=\n\xd7\xa3p\xbd"@\x9a\x99\x99\x99\x99\x19#@{\x14\xaeG\xe1z#@\x9a\x99\x99\x99\x99\x19#@=\n\xd7\xa3p=$@=\n\xd7\xa3p=$@\x9a\x99\x99\x99\x99\x19#@=\n\xd7\xa3p=$@\xa4p=\n\xd7\xa3$@=\n\xd7\xa3p=$@\xd7\xa3p=\n\xd7#@)\\\x8f\xc2\xf5\xa8%@\xaeG\xe1z\x14\xae$@33333\xb3%@\x1f\x85\xebQ\xb8\x9e&@\x1f\x85\xebQ\xb8\x9e&@\x85\xebQ\xb8\x1e\x85%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\xe1z\x14\xaeG\xe1"@q=\n\xd7\xa3\xf0!@\x8f\xc2\xf5(\\\x0f!@\xb8\x1e\x85\xebQ8 @\xd7\xa3p=\n\xd7\x1e@R\xb8\x1e\x85\xebQ\x1d@\xe1z\x14\xaeG\xe1\x1b@\x85\xebQ\xb8\x1e\x85\x1a@\x00\x00\x00\x00\x00\x00\x1c@q=\n\xd7\xa3p\x1a@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x00\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1f@\xecQ\xb8\x1e\x85\xeb\x1c@\x1f\x85\xebQ\xb8\x1e\x1a@\x85\xebQ\xb8\x1e\x85\x1d@\x85\xebQ\xb8\x1e\x85\x1d@)\\\x8f\xc2\xf5(\x1c@\xb8\x1e\x85\xebQ\xb8\x1a@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\x8c8@\xcd\xcc\xcc\xcc\xcc\x8c8@\x9a\x99\x99\x99\x99Y7@3333336@3333336@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\xcd\xcc\xcc\xcc\xcc\x0c4@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\x9a\x99\x99\x99\x99\x192@3333331@\x9a\x99\x99\x99\x99Y0@\x9a\x99\x99\x99\x99Y0@\x9a\x99\x99\x99\x99\x99-@333333,@\xcd\xcc\xcc\xcc\xcc\xcc*@\x00\x00\x00\x00\x00\x80)@\xcd\xcc\xcc\xcc\xccL(@\x9a\x99\x99\x99\x99\x19\'@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@\x00\x00\x00\x00\x00\x80$@\x9a\x99\x99\x99\x99\x19$@33333\xb3#@ffffff#@\x9a\x99\x99\x99\x99\x19#@\xcd\xcc\xcc\xcc\xcc\xcc"@q=\n\xd7\xa3p"@\x14\xaeG\xe1z\x14"@\xb8\x1e\x85\xebQ\xb8!@\xe1z\x14\xaeGa!@\xb8\x1e\x85\xebQ\xb8!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\xb8\x1e\x85\xebQ\xb8!@\x8f\xc2\xf5(\\\x0f"@\xecQ\xb8\x1e\x85k"@\xecQ\xb8\x1e\x85k"@\n\xd7\xa3p=\n"@\xaeG\xe1z\x14\xae!@\xaeG\xe1z\x14\xae!@\x85\xebQ\xb8\x1e\x05"@\xe1z\x14\xaeGa"@=\n\xd7\xa3p\xbd"@\x9a\x99\x99\x99\x99\x19#@{\x14\xaeG\xe1z#@\\\x8f\xc2\xf5(\xdc#@{\x14\xaeG\xe1z#@{\x14\xaeG\xe1z#@\\\x8f\xc2\xf5(\xdc#@=\n\xd7\xa3p=$@\xa4p=\n\xd7\xa3$@=\n\xd7\xa3p=$@\xd7\xa3p=\n\xd7#@33333\xb3#@\xaeG\xe1z\x14\xae$@33333\xb3%@\x1f\x85\xebQ\xb8\x9e&@\x1f\x85\xebQ\xb8\x9e&@\x85\xebQ\xb8\x1e\x85%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\xe1z\x14\xaeG\xe1"@q=\n\xd7\xa3\xf0!@\x8f\xc2\xf5(\\\x0f!@\xb8\x1e\x85\xebQ8 @\xd7\xa3p=\n\xd7\x1e@R\xb8\x1e\x85\xebQ\x1d@\xe1z\x14\xaeG\xe1\x1b@=\n\xd7\xa3p=\x1d@\n\xd7\xa3p=\n\x1c@)\\\x8f\xc2\xf5(\x1d@\x00\x00\x00\x00\x00\x00\x1d@q=\n\xd7\xa3p\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1f@\xecQ\xb8\x1e\x85\xeb\x1c@\xb8\x1e\x85\xebQ\xb8\x1c@\x85\xebQ\xb8\x1e\x85\x1d@\x85\xebQ\xb8\x1e\x85\x1d@)\\\x8f\xc2\xf5(\x1c@\x14\xaeG\xe1z\x14\x1c@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\x8c8@\xcd\xcc\xcc\xcc\xcc\x8c8@\x9a\x99\x99\x99\x99Y7@3333336@3333336@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\xcd\xcc\xcc\xcc\xcc\x0c4@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\x9a\x99\x99\x99\x99\x192@3333331@\x9a\x99\x99\x99\x99Y0@\x9a\x99\x99\x99\x99\x19/@\x9a\x99\x99\x99\x99\x99-@333333,@\xcd\xcc\xcc\xcc\xcc\xcc*@\x00\x00\x00\x00\x00\x80)@\xcd\xcc\xcc\xcc\xccL(@\x9a\x99\x99\x99\x99\x19\'@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@\x00\x00\x00\x00\x00\x80$@\x9a\x99\x99\x99\x99\x19$@33333\xb3#@ffffff#@\x9a\x99\x99\x99\x99\x19#@\xcd\xcc\xcc\xcc\xcc\xcc"@q=\n\xd7\xa3p"@\x14\xaeG\xe1z\x14"@\xb8\x1e\x85\xebQ\xb8!@\xe1z\x14\xaeGa!@\n\xd7\xa3p=\n!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\x8f\xc2\xf5(\\\x0f"@33333\xb3!@33333\xb3!@\\\x8f\xc2\xf5(\\!@\x85\xebQ\xb8\x1e\x05!@\x85\xebQ\xb8\x1e\x05!@\x85\xebQ\xb8\x1e\x05"@)\\\x8f\xc2\xf5\xa8!@=\n\xd7\xa3p\xbd"@\x9a\x99\x99\x99\x99\x19#@{\x14\xaeG\xe1z#@\x9a\x99\x99\x99\x99\x19#@=\n\xd7\xa3p=$@=\n\xd7\xa3p=$@\x9a\x99\x99\x99\x99\x19#@=\n\xd7\xa3p=$@\xa4p=\n\xd7\xa3$@=\n\xd7\xa3p=$@\xa4p=\n\xd7\xa3$@)\\\x8f\xc2\xf5\xa8%@\xaeG\xe1z\x14\xae$@\x8f\xc2\xf5(\\\x8f%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x85\xebQ\xb8\x1e\x85%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\xe1z\x14\xaeG\xe1"@q=\n\xd7\xa3\xf0!@\x8f\xc2\xf5(\\\x0f!@\xb8\x1e\x85\xebQ8 @\xd7\xa3p=\n\xd7\x1e@R\xb8\x1e\x85\xebQ\x1d@\xe1z\x14\xaeG\xe1\x1b@\x85\xebQ\xb8\x1e\x85\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1b@q=\n\xd7\xa3p\x1a@\x00\x00\x00\x00\x00\x00\x1d@\x9a\x99\x99\x99\x99\x99\x1b@\xecQ\xb8\x1e\x85\xeb\x1c@{\x14\xaeG\xe1z\x1b@\x1f\x85\xebQ\xb8\x1e\x1a@\x85\xebQ\xb8\x1e\x85\x1d@\x85\xebQ\xb8\x1e\x85\x1d@\x14\xaeG\xe1z\x14\x1c@\xb8\x1e\x85\xebQ\xb8\x1a@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\x1f\x85\xebQ\xb8^D@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\x8c8@\xcd\xcc\xcc\xcc\xcc\x8c8@\x9a\x99\x99\x99\x99Y7@3333336@3333336@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\x9a\x99\x99\x99\x99\x195@\xcd\xcc\xcc\xcc\xcc\x0c4@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\x9a\x99\x99\x99\x99\x192@3333331@\x9a\x99\x99\x99\x99Y0@\x9a\x99\x99\x99\x99\x19/@\x9a\x99\x99\x99\x99\x99-@333333,@\xcd\xcc\xcc\xcc\xcc\xcc*@\x00\x00\x00\x00\x00\x80)@\xcd\xcc\xcc\xcc\xccL(@\x9a\x99\x99\x99\x99\x19\'@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@\x00\x00\x00\x00\x00\x80$@\x9a\x99\x99\x99\x99\x19$@33333\xb3#@ffffff#@\x9a\x99\x99\x99\x99\x19#@\xcd\xcc\xcc\xcc\xcc\xcc"@q=\n\xd7\xa3p"@\x14\xaeG\xe1z\x14"@\xb8\x1e\x85\xebQ\xb8!@\xe1z\x14\xaeGa!@\n\xd7\xa3p=\n!@\xe1z\x14\xaeGa!@\xe1z\x14\xaeGa!@\xb8\x1e\x85\xebQ\xb8!@\x8f\xc2\xf5(\\\x0f"@33333\xb3!@33333\xb3!@\\\x8f\xc2\xf5(\\!@\xaeG\xe1z\x14\xae!@\xaeG\xe1z\x14\xae!@\x85\xebQ\xb8\x1e\x05"@\xe1z\x14\xaeGa"@=\n\xd7\xa3p\xbd"@\x9a\x99\x99\x99\x99\x19#@{\x14\xaeG\xe1z#@\\\x8f\xc2\xf5(\xdc#@{\x14\xaeG\xe1z#@{\x14\xaeG\xe1z#@\\\x8f\xc2\xf5(\xdc#@=\n\xd7\xa3p=$@\xa4p=\n\xd7\xa3$@=\n\xd7\xa3p=$@\xa4p=\n\xd7\xa3$@33333\xb3#@\xaeG\xe1z\x14\xae$@\x8f\xc2\xf5(\\\x8f%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x85\xebQ\xb8\x1e\x85%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@fffff\xe6$@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\\\x8f\xc2\xf5(\xdc#@\xe1z\x14\xaeG\xe1"@q=\n\xd7\xa3\xf0!@\x8f\xc2\xf5(\\\x0f!@\xb8\x1e\x85\xebQ8 @\xd7\xa3p=\n\xd7\x1e@R\xb8\x1e\x85\xebQ\x1d@\xe1z\x14\xaeG\xe1\x1b@=\n\xd7\xa3p=\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1b@)\\\x8f\xc2\xf5(\x1d@\x00\x00\x00\x00\x00\x00\x1d@q=\n\xd7\xa3p\x1e@\xecQ\xb8\x1e\x85\xeb\x1c@{\x14\xaeG\xe1z\x1b@\xa4p=\n\xd7\xa3\x1c@\x85\xebQ\xb8\x1e\x85\x1d@\x85\xebQ\xb8\x1e\x85\x1d@\x14\xaeG\xe1z\x14\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1b@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xb0\x8c@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00U\xb0@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00@\x83@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00$\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00x\x80@\x00\x00\x00\x00\x00\x88\xa8@\x00\x00\x00\x00\x00\x08\x99@\x00\x00\x00\x00\x00x\x93@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x18\xa5@\x00\x00\x00\x00\x00\x90\x9a@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\xe5\xb2@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xfc\x94@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p71
tp72
ba(lp73
g9
(g10
(dp74
g12
g13
(g14
(I0
tp75
g16
tp76
Rp77
(I1
(I7
tp78
g23
I00
(lp79
g27
ag28
ag29
ag30
ag31
ag32
ag33
atp80
bsg35
Nstp81
Rp82
a(dp83
S'0.14.1'
p84
(dp85
S'axes'
p86
g8
sS'blocks'
p87
(lp88
(dp89
S'mgr_locs'
p90
c__builtin__
slice
p91
(I0
I7
I1
tp92
Rp93
sS'values'
p94
g64
sasstp95
bb.